# Islands

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/josemc/islands/: Bootstrap.java  Islands.java  LogbackHighlighter.java
src/main/java/dev/josemc/islands/commands/: HologramCommand.java  TextHologramCommand.java
src/main/java/dev/josemc/islands/events/: EventManager.java
src/main/java/dev/josemc/islands/files/: FileManager.java
src/main/java/dev/josemc/islands/holograms/: Hologram.java  HologramManager.java  TextHologram.java
src/main/java/dev/josemc/islands/init/: MCServer.java
src/main/java/dev/josemc/islands/utils/: AdventureUtils.java
src/main/java/dev/josemc/islands/utils/files/: FileUtils.java  Json.java
src/main/java/dev/josemc/islands/world/: Dimensions.java  Instances.java
src/main/resources/: logback.xml  plugin.yml
src/main/resources/files/: config.json
src/main/resources/files/lang/: en_us.json
